/* Header */
header {
    padding: 48px 250px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.header--intro {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

.header__menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 32px;
}

/* Intro */
.intro--container {
    background: var(--color-grad-blue);
}

.intro {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    gap: 112px;
}

.intro .info h1 {
    margin-bottom: 16px;
}

.intro .info .buttons {
    margin-top: 32px;
}

.intro--pictures {
    position: relative;
}

.intro--pictures img {
    height: 459px;
    width: 705px;
}

/* Service stuff */
.picture__edging {
    background-color: var(--color-blue);

    position: absolute;
    bottom: calc((-459px / 8.196428571428571) + 10px);
    right: calc((-722px / 12.89285714285714) - 2px);

    z-index: -100;
    border-bottom-right-radius: 48px;
    width: 250px;
    aspect-ratio: 1;

}

.gradients {
    position: relative;
}

.gradients > div {
    position: absolute;
    bottom: 0;
    right: 0;
}

.gradient_first {
    background-color: rgba(35, 46, 209, 0.05);
    height: 700px;
    aspect-ratio: 1;
    z-index: -2;
}

.gradient_second {
    height: 550px;
    aspect-ratio: 1;
    z-index: -2;
    background-color: rgba(35, 46, 209, 0.05);
}

/* Features */
.features .wrapper {
    padding-top: 96px;
}

.logos {
    display: flex;
    flex-flow: column wrap;
    gap: 50px;
    margin-bottom: 100px;
}

.logos p {
    margin: 0 auto;
}

.logos--items {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.features--info {
    padding: 0 5vw;
    display: flex;
    flex-flow: row nowrap;
    gap: 112px;
}

.features--items {
    width: 550px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    grid-gap: 32px;
}

.feature--item {
    width: 260px;
    aspect-ratio: 1;
    border-radius: 12px;

    padding: 48px 60px 32px 40px;
    /*padding: 4.4vh 3vw 3vh 40px;*/
    /*padding-left: 40px;*/

    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.feature--item:nth-of-type(odd) {
    top: 40px;
    position: relative;
}

.feature--item:nth-child(4n+1),
.feature--item:nth-child(4n+2) {
    background: var(--color-grad-blue);
}

.feature--item:nth-child(4n+3),
.feature--item:nth-child(4n+4) {
    background: var(--color-grad-orange);
}

.item--description {
    font-weight: 600;
    line-height: 36px;
    font-size: var(--fz-medium);
}

.feature--item:nth-child(4n+1) .item--description,
.feature--item:nth-child(4n+2) .item--description {
    color: var(--color-blue);
}

.feature--item:nth-child(4n+3) .item--description,
.feature--item:nth-child(4n+4) .item--description {
    color: var(--color-orange);
}

/* Big Picture */
.big_picture {
    position: relative;
    margin-bottom: 270px;
}

.big_picture img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.big_picture__info {
    background-color: var(--color-blue);

    position: absolute;
    bottom: -141px;
    right: 0;
    padding: 96px;
    width: 71%;

    max-width: 1360px;
    max-height: 303px;

    border-top-left-radius: 10px;

    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 90px;
}

.big_picture__title,
.big_picture__description {
    color: #fff;
}

.big_picture__title {
    font-weight: 600;
    font-size: var(--fz-big);
    max-width: 320px;
}

.big_picture__description {
    max-width: 600px;
}

@media screen and (max-width: 768px) {
    *,
    *::before,
    *::after {
        font-size: var(--fz-medium) !important;
    }

    .wrapper {
        padding: 8vw 13vw 15vw;
    }

    header {
        padding: 0;
    }

    p {
        word-wrap: break-word;
    }

    .buttons {
        justify-content: center;
        gap: 20px;
    }

    .features--items {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-auto-flow: column;
    }

    .feature--item {
        width: auto;
        padding: 0;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    .feature--item:nth-of-type(odd) {
        top: 0;
        position: relative;
    }

    .item--description {
        width: min-content;
    }

    .big_picture__info {
        position: relative;
        flex-flow: row wrap;
        gap: 10px !important;
        padding: calc(96px / 4);
        overflow: hidden;
        bottom: 0;
    }

    .big_picture__description {
        font-size: var(--fz-regular);
        word-break: break-all;
    }
}

@media screen and (max-width: 1400px) {
    header {
        justify-content: center;
    }

    .features--info {
        flex-flow: row wrap;
    }
}

@media screen and (max-width: 1700px) {
    .intro--pictures, .gradients {
        display: none;
    }
}